<!DOCTYPE html>
<html lang = "ja">


  <head>
    <meta charset="utf-8">

    <title>MyPage</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>


  <body>
    <nav class="navbar navbar-default" role="navigation">

      <div class="container ">

	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="index.html">Masaponto's WebPage</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
            <li><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
            <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i> Profile</a></li>
	    <li><a href="http://masaponto.hatenablog.com/"><i class="glyphicon glyphicon-pencil"></i> Blog</a></li>
	    <li><a href="works.html"><i class="fa fa-laptop"></i> Works</a></li>
	    <li><a href="links.html"><i class="glyphicon glyphicon-globe"></i> Links</a></li>
	    <li class="active"><a href="#"><i class="glyphicon glyphicon-comment"></i> Contacts</a></li>
	  </ul>
	</div><!-- /.navbar-collapse -->

      </div>

    </nav>


    <div class="container">

      <div class="page-header">
	<h1><i class="glyphicon glyphicon-comment"></i> Contacts</h1>
      </div>

      <li><i class="fa fa-twitter"></i><a href="https://twitter.com/masaponto"> masaponto</a></li>
      <li><i class="fa fa-github-alt"></i><a href="https://github.com/masaponto"> masaponto </a></li>

    </div>


    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>


</html>
